fsd=fsd1,anchor=/btrfs,depth=1,width=1,files=128,size=1g
fwd=fwd1,fsd=fsd*,operation=write,xfersize=128k,fileio=random,fileselect=random,threads=64
rd=128k64T,fwd=fwd1,fwdrate=max,elapsed=600,interval=1,warmup=300,format=yes 
